<html>
<head>
  <title>Project|dweb image</title>
  <meta name="description" content="the music section of a site collecting all of dweb projects">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/ico" href="images/ico.png"/
</head>

<body>
  <header>
    <h1>Project|dweb</h1>
      </header>



      <nav id="nav" role="navigation">
        <a href="#nav" title="Show navigation">▲</a>
        <a href="#" title="Hide navigation">▲</a>
        <ul><li><a href="index.html">Home</a></li>
        <li><a href="music.html">Sound</a></li>
        <li><a href="video.html">Image</a></li>
        <li><a href="pottery.html">Pottery</a></li>
        <li><a href="https://www.instagram.com/explore/tags/claptonsmissingcatclub/" target="_blank">Cats</a></li>
        <li><a href="http://widesky.tumblr.com/" target="_blank">Wide Sky</a></li>
        <li><a href="http://youngbozalips.tumblr.com/" target="_blank">Poem</a></li>
        <li><a href="mailto:d_webster87@hotmail.com">Email</a></li></ul>
      </nav>

<img src="images/logo_banner_stones.jpg" alt="Projects dweb image">

<section>
        <div id="Sounds">
        <h2>Project|image</h2>
        <h3>Video, Photos and GIFs</h3>
        <p>....</p>
</section>

<section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dPyJ--BKX4U" frameborder="0" allowfullscreen></iframe>
</section>

<footer>  <img src="images/dweb_logo2.png" alt="dweb logo 2">
  <small>Small Print</small></footer>

</section>
</body>
</html>
